<html>
<head>
  <link rel="shortcut icon" type="image/ico" href="./src/ash.ico"/>
  <link rel="icon" type="image/ico" href="./src/ash.ico"/>
  <link href="./src/PokemonClassic.ttf" rel="stylesheet">
  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <style>
    /* you can style your program here */
    @font-face {
      font-family: pokemonClassic;
      src: url(./src/PokemonClassic.ttf);
    }

    *{
      font-family: pokemonClassic;
    }
    .inhalt {
      max-width: 980px;
      margin: 0 auto;
          margin-top: 0px;
          margin-right: auto;
          margin-bottom: 0px;
          margin-left: auto;
      margin-top: 20px;
    }
    .balloon {
      margin: 8px;
      margin-bottom: 30px;
      position: relative;
      max-width: 750px;
    }
    .ash {
      height: 65px;
      align-self: flex-end;
      margin-right: 2rem;
    }
    .inhaltsElemente {
      margin-top: 2.25rem;
    }
    .distance{
      margin-top: 1rem;
    }
    .text{
      width: 85%;
      float: left;
    }
    .sprite{
      width: 14%;
      float: right;
    }
    .nes-balloonPlus{
      max-width: 60%;
    }
    .messagePlus{
      display: flex;
      align-self: flex-start;
      margin-top: 2rem;
    }
    .message-listPlus{
      margin-bottom: 1.5rem !important;
      flex-direction: column;
      margin-top: 2.5rem; 
    }
    .score{
      max-width: 250px;
      height:  120px;
    }
    .generate{
      max-width: 600px;
      max-height: 3em
   }
    .searchButtons{
      display: flex;
    }
    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
    }

    /* große Viewports */
    @media all and (min-width: 30em) {
    .flex-container {
        flex-direction: row;
      }
    }

    .flex-item {
      flex : auto;
      
    }


  </style>
  <script src="elm.js"></script>
</head>
<body>
  <script>
    var app = Elm.Main.init()
    // you can use ports and stuff here
  </script>
</body>
</html>
